<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rotary_button_progress_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/rotary_button_3"
        app:layout_constraintEnd_toStartOf="@id/rotary_button_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rotary_button_3" />

    <com.htrh.studio.rotatybutton.RotaryButton
        android:id="@+id/rotary_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/rotary_button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rotary_buttonBackgroundPadding="130"
        app:rotary_buttonForegroundPadding="150"
        app:rotary_buttonStartDegrees="215"
        app:rotary_maxRotateDegrees="290"
        app:rotary_progress="150"
        app:rotary_progressMax="300"
        app:rotary_progressPadding="50"
        app:rotary_progressStartDegrees="215" />

    <com.htrh.studio.rotatybutton.RotaryButton
        android:id="@+id/rotary_button_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/rotary_button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotary_button"
        app:rotary_buttonBackgroundDrawable="@drawable/bg_roll"
        app:rotary_buttonBackgroundPadding="80"
        app:rotary_buttonForegroundDrawable="@drawable/bt_roll"
        app:rotary_buttonForegroundPadding="100"
        app:rotary_buttonStartDegrees="180"
        app:rotary_progressBackgroundDrawable="@drawable/bg_load_roll"
        app:rotary_progressForegroundDrawable="@drawable/load_roll"
        app:rotary_progressPadding="50"
        app:rotary_progressStartDegrees="225" />

    <com.htrh.studio.rotatybutton.RotaryButton
        android:id="@+id/rotary_button_3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rotary_button_2" />

</androidx.constraintlayout.widget.ConstraintLayout>